# NDYNAMICS - Current BIOS Versions by Manufacturer and Model
# ---------------------------------------------------------------------------
# Format:  Manufacturer | Model | Bios
#   - One entry per line, fields separated by the pipe ( | ) character.
#   - Manufacturer and Model must match exactly what the machine reports
#     (Win32_ComputerSystem Manufacturer / Model). Matching is case-insensitive.
#   - Bios must match the machine's SMBIOSBIOSVersion exactly to count as
#     up to date.
#   - Set Bios to "Unknown" to suppress alerts for a model (treated as OK).
#   - Blank lines and lines beginning with # are ignored.
# ---------------------------------------------------------------------------


# Dell Inc.
# ===========================================================================

# Dell Pro Series
Dell Inc.|Dell Pro Micro QCM1250|1.13.2
Dell Inc.|Dell Pro Slim QCS1250|1.13.2
Dell Inc.|Dell Pro 24 All-in-One QC24251|1.13.2
Dell Inc.|Dell Pro 16 PC16250|1.14.1

# OptiPlex Desktops

# 300 Series
Dell Inc.|OptiPlex 380|A07
Dell Inc.|OptiPlex 390|A14

# 700 Series
Dell Inc.|OptiPlex 760|A16
Dell Inc.|OptiPlex 780|A15
Dell Inc.|OptiPlex 790|A22

# 900 Series
Dell Inc.|OptiPlex 990|A24

# 3000 Series
Dell Inc.|OptiPlex 3010|A22
Dell Inc.|OptiPlex 3020|A20
Dell Inc.|OptiPlex 3046|1.17.0
Dell Inc.|OptiPlex 3050|1.32.0
Dell Inc.|OptiPlex 3050 AIO|1.35.0
Dell Inc.|OptiPlex 3060|1.32.0
Dell Inc.|OptiPlex 3070|1.35.0
Dell Inc.|OptiPlex 3090|2.28.0

# 2023 Model 3000
Dell Inc.|OptiPlex 3000|1.38.0

# 5000 Series
Dell Inc.|OptiPlex 5250 AIO|1.25.0
Dell Inc.|OptiPlex 5260 AIO|1.35.0
Dell Inc.|OptiPlex 5070|1.35.0

# 7000 Series
Dell Inc.|OptiPlex 7010|A28
Dell Inc.|OptiPlex 7050|1.27.0
Dell Inc.|OptiPlex 7090|1.42.0
Dell Inc.|OptiPlex AIO 7420 65W|1.24.0
Dell Inc.|OptiPlex 7440 AIO|1.13.1
Dell Inc.|OptiPlex 7450 AIO|1.34.0
Dell Inc.|OptiPlex 7470 AIO|1.40.0
Dell Inc.|OptiPlex 7480 AIO|1.43.0
Dell Inc.|OptiPlex 7770 AIO|1.40.0
Dell Inc.|OptiPlex SFF 7010|1.34.0
Dell Inc.|OptiPlex SFF 7020|1.24.0
Dell Inc.|OptiPlex SFF Plus 7010|1.35.1
Dell Inc.|OptiPlex SFF Plus 7020|1.23.1

# 9000 Series
Dell Inc.|OptiPlex 9010|A30
Dell Inc.|OptiPlex 9020|A25
Dell Inc.|OptiPlex 9030 AIO|A22

# Precision Desktops

# 1000 Series
Dell Inc.|Precision T1500|2.4.0
Dell Inc.|Precision T1650|A28
Dell Inc.|Precision T1700|A28

# 3000 Series
Dell Inc.|Precision WorkStation T3400|A14
Dell Inc.|Precision T3610|A18
Dell Inc.|Precision 3630 Tower|2.39.0
Dell Inc.|Precision 3660|2.35.2

# 5000 Series
Dell Inc.|Precision Tower 5810|A29

# Latitude Laptops

# E3000 Series
Dell Inc.|Latitude 3460|A14
Dell Inc.|Latitude 3560|A17
Dell Inc.|Latitude 3470|1.12.0
Dell Inc.|Latitude 3500|1.39.0
Dell Inc.|Latitude 3520|1.45.1
Dell Inc.|Latitude 3550|1.20.0
Dell Inc.|Latitude 3570|1.12.0
Dell Inc.|Latitude 3590|1.9.8

# E5000 Series
Dell Inc.|Latitude E5440|A23
Dell Inc.|Latitude E5530 non-vPro|A21
Dell Inc.|Latitude E5570|1.18.6
Dell Inc.|Latitude 5540|1.13.0
Dell Inc.|Latitude 5580|1.39.0

# E6000 Series
Dell Inc.|Latitude E6430s|A20
Dell Inc.|Latitude E6440|A21

# E7000 Series
Dell Inc.|Latitude 7640|1.28.1

# Inspiron Desktops
Dell Inc.|Inspiron 660|A12
Dell Inc.|Inspiron 3670|2.26.0
Dell Inc.|Inspiron 3880|1.31.1

# Inspiron Laptops
Dell Inc.|Inspiron 3521|A14
Dell Inc.|Inspiron 16 Plus 7620|1.26.0

# Precision Laptops (T Series)
Dell Inc.|Precision 5510|1.9.0
Dell Inc.|Precision 7510|1.15.4
Dell Inc.|Precision 7520|1.17.0
Dell Inc.|Precision 7740|1.37.0
Dell Inc.|Precision 7760|1.43.0

# Vostro Laptops
Dell Inc.|Dell System Vostro 3750|A14

# Servers

# Older Gen
Dell Inc.|PowerEdge 2950|2.6.1

# 100 Series
Dell Inc.|PowerEdge T110|1.12.0
Dell Inc.|PowerEdge T110 II|2.9.0

# 200 Series
Dell Inc.|PowerEdge R230|2.12.0
Dell Inc.|PowerEdge R240|2.7.1

# 300 Series
Dell Inc.|PowerEdge R310|1.14.0
Dell Inc.|PowerEdge R320|2.9.0
Dell Inc.|PowerEdge R330|2.12.0
Dell Inc.|PowerEdge T330|2.12.0
Dell Inc.|PowerEdge T340|2.17.3

# 400 Series
Dell Inc.|PowerEdge T410|1.14.0
Dell Inc.|PowerEdge R420|2.9.0
Dell Inc.|PowerEdge R430|2.13.0

# 500 Series
Dell Inc.|PowerEdge R510|1.14.0
Dell Inc.|PowerEdge R520|2.9.0
Dell Inc.|PowerEdge R540|2.16.1

# 700 Series
Dell Inc.|PowerEdge R710|6.6.0
Dell Inc.|PowerEdge R720|2.9.0


# Hewlett-Packard
# ===========================================================================

# Compaq Series
Hewlett-Packard|HP Compaq dc5700 Small Form Factor|786E2 v02.09

# ProDesk
HP|HP ProDesk 400 G4 SFF|P08 Ver. 02.49
HP|HP ProDesk 400 G5 SFF|Q08 Ver. 02.30.00
HP|HP ProDesk 400 G6 SFF|R08 Ver. 02.25.00
HP|HP ProDesk 600 G5 SFF|R07 Ver. 02.25.00
HP|HP ProDesk 400 G7 Small Form Factor PC|S08 Ver. 02.25.00

# Workstations / Other
Hewlett-Packard|500-590|80.05
Hewlett-Packard|HP Z210 Workstation|J51 v01.44
Hewlett-Packard|HP Z220 CMT Workstation|K51 v01.87
Hewlett-Packard|HP Z400 Workstation|786G3 v03.61
Hewlett-Packard|HP EliteBook 8470|68ICF Ver. F.61
Hewlett-Packard|HP EliteBook 8470p|68ICF Ver. F.61


# Lenovo
# ===========================================================================

# Misc (Bios = Unknown -> alerts suppressed)
LENOVO|0830WFY|Unknown
LENOVO|3291A7U|Unknown
LENOVO|4170CTO|Unknown
LENOVO|5485E3U|Unknown
LENOVO|7075H1U|Unknown


# Misc
# ===========================================================================
AOPEN|DE3450|5.12


# Microsoft Corporation
# ===========================================================================

# Virtual Machines
Microsoft Corporation|Virtual Machine|090008
